# PropertiesWebService.WebAPI

./: .gitignore  Directory.Build.props  PropertiesWebService.WebAPI.sln  README.md
PropertiesWebService.DAL/: PropertiesWebService.DAL.csproj  PropertiesWebServiceDemoDbContext.cs
PropertiesWebService.DAL/Entities/: Property.cs  Space.cs
PropertiesWebService.DatabaseMigrator/: Dockerfile  FunctionHandler.cs  MigrationHandler.cs  Program.cs  PropertiesWebService.DatabaseMigrator.csproj  PropertySearchDemoDbContextFactory.cs  add-migration.bat  appsettings.json  update-database.bat
PropertiesWebService.Services/: PropertiesWebService.Services.csproj
PropertiesWebService.Services/Helpers/: SortExpressionParser.cs
PropertiesWebService.Services/Interfaces/: IDictionariesService.cs  ISearchCriteriaService.cs  ISearchService.cs
PropertiesWebService.Services/MappingProfiles/: MapsterConfig.cs
PropertiesWebService.Services/Services/: DictionariesService.cs  PropertiesService.cs  PropertySearchCriteriaService.cs  SpaceSearchCriteriaService.cs  SpacesService.cs
PropertiesWebService.WebAPI/: Dockerfile  Program.cs  PropertiesWebService.WebAPI.csproj  PropertySearch.WebAPI.http  appsettings.Development.json
PropertiesWebService.WebAPI/Controllers/: DictionariesController.cs  PropertiesController.cs  SpacesController.cs
PropertiesWebService.WebAPI/Controllers/Base/: BaseAppController.cs
PropertiesWebService.WebAPI/Extensions/: ApplicationServicesExtensions.cs
PropertiesWebService.WebAPI/Properties/: launchSettings.json
docs/: README.md
(+25 files in other folders)
