<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.3.8" />
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertiesWebService.DAL\PropertiesWebService.DAL.csproj" />
    <ProjectReference Include="..\PropertiesWebService.Models\PropertiesWebService.Models.csproj" />
  </ItemGroup>

</Project>
